# MicroserviceHandsOn

./: README.md
parent-service/: HELP.md  about.txt  pom.xml
parent-service/api/: pom.xml
parent-service/api/src/main/java/com/example/api/core/recommendation/: RecommendationService.java
parent-service/api/src/main/java/com/example/api/core/review/: ReviewService.java
parent-service/api/src/main/java/com/example/api/product/: ProductAggregate.java
parent-service/common/: pom.xml
parent-service/common/src/main/java/com/example/api/exceptions/: InvalidInputException.java  NotFoundException.java
parent-service/common/src/main/java/com/example/api/product/: ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
parent-service/microservices/product-composite-service/: HELP.md  pom.xml
parent-service/microservices/product-composite-service/src/main/java/com/example/product_composite_service/: ProductCompositeServiceApplication.java
parent-service/microservices/product-composite-service/src/main/java/com/example/product_composite_service/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
parent-service/microservices/product-composite-service/src/main/resources/: application.yml
parent-service/microservices/product-composite-service/src/test/java/com/example/product_composite_service/: ProductCompositeServiceApplicationTests.java
parent-service/microservices/product-service/: HELP.md  pom.xml
parent-service/microservices/product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
parent-service/microservices/product-service/src/main/java/com/example/product_service/services/: ProductServiceImpl.java
parent-service/microservices/product-service/src/main/resources/: application.yml
parent-service/microservices/product-service/src/test/java/com/example/product_service/: ProductServiceApplicationTests.java
parent-service/microservices/recommendation-service/: pom.xml
parent-service/microservices/recommendation-service/src/main/java/com/example/recommendation_service/: RecommendationServiceApplication.java
parent-service/microservices/recommendation-service/src/main/java/com/example/recommendation_service/services/: RecommendationServiceImpl.java
parent-service/microservices/recommendation-service/src/test/java/com/example/recommendation_service/: RecommendationServiceApplicationTests.java
parent-service/microservices/review-service/: pom.xml
parent-service/microservices/review-service/src/main/java/com/example/review_service/: ReviewServiceApplication.java
parent-service/microservices/review-service/src/main/java/com/example/review_service/services/: ReviewServiceImpl.java
parent-service/microservices/review-service/src/main/resources/: application.yml
parent-service/microservices/review-service/src/test/java/com/example/review_service/: ReviewServiceApplicationTests.java
parent-service/src/main/java/com/example/parent_service/: ParentServiceApplication.java
parent-service/src/test/java/com/example/parent_service/: ParentServiceApplicationTests.java
parent-service/util/: pom.xml
parent-service/util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java
parent-service/utils/: pom.xml
parent-service/utils/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
product-composite-service/: pom.xml
product-service/: pom.xml
recommendation-service/: HELP.md  pom.xml
recommendation-service/src/main/resources/: application.yml
review-service/: HELP.md  pom.xml
